spring.profiles.active=test

default.sender=leandrotrovilho@gmail.com
default.recipient=leandrotrovilho@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000

aws.access_key_id=AKIAWILPDJTUL72RAVFU
aws.secret_access_key=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
s3.bucket=curso-spring-ionic
s3.region=sa-east-1