spring.profiles.active=test

default.sender=leandrotrovilho@gmail.com
default.recipient=leandrotrovilho@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000

aws.access_key_id=AKIAWILPDJTUB6ZKXTAE
aws.secret_access_key=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
s3.bucket=curos-spring-ionic
s3.region=sa-east-1