spring.profiles.active=test

default.sender=leandrotrovilho@gmail.com
default.recipient=leandrotrovilho@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curos-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200